<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Let’s Crack Gym" />
<meta property="og:locale" content="en" />
<meta name="description" content="Five days a week, no excuses, no skipped sessions. This is my current split." />
<meta name="twitter:description" property="og:description" content="Five days a week, no excuses, no skipped sessions. This is my current split." />
<link rel="canonical" href="https://defibreacher.github.io/posts/lets-crack-gym/" />
<meta property="og:url" content="https://defibreacher.github.io/posts/lets-crack-gym/" />
<meta property="og:site_name" content="DeFiBreacher" />
<meta property="og:image" content="https://defibreacher.github.io/assets/img/posts/gymstart.jpg" />
<meta property="og:image:alt" content="Yeah Buddy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-18T17:30:00+05:30" />
<meta property="article:modified_time" content="2026-05-18T17:30:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://defibreacher.github.io/assets/img/posts/gymstart.jpg" />
<meta name="twitter:image:alt" content="Yeah Buddy" />
<meta name="twitter:title" content="Let’s Crack Gym" />
<meta name="twitter:site" content="@DeFiBreacher" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-18T17:30:00+05:30","datePublished":"2026-05-18T17:30:00+05:30","description":"Five days a week, no excuses, no skipped sessions. This is my current split.","headline":"Let’s Crack Gym","image":{"alt":"Yeah Buddy","url":"https://defibreacher.github.io/assets/img/posts/gymstart.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://defibreacher.github.io/posts/lets-crack-gym/"},"url":"https://defibreacher.github.io/posts/lets-crack-gym/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Let's Crack Gym | DeFiBreacher</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <canvas id="star-canvas"></canvas>

  <script>
    const canvas = document.getElementById('star-canvas');
    const ctx = canvas.getContext('2d');

    canvas.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:0;';

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    const stars = [];
    const count = 150;

    for (let i = 0; i < count; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 1.2,
        opacity: Math.random() * 0.5 + 0.1,
        twinkleSpeed: Math.random() * 0.02 + 0.005,
        twinkleOffset: Math.random() * Math.PI * 2,
        vx: (Math.random() - 0.5) * 0.08,
        vy: (Math.random() - 0.5) * 0.08,
      });
    }

    let t = 0;

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      t++;

      stars.forEach(star => {
        star.x += star.vx;
        star.y += star.vy;

        if (star.x < 0) star.x = canvas.width;
        if (star.x > canvas.width) star.x = 0;
        if (star.y < 0) star.y = canvas.height;
        if (star.y > canvas.height) star.y = 0;

        const opacity = star.opacity * (0.6 + 0.4 * Math.sin(t * star.twinkleSpeed + star.twinkleOffset));

        ctx.beginPath();
        ctx.arc(star.x, star.y, star.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(255, 255, 255, ${opacity})`;
        ctx.fill();
      });

      requestAnimationFrame(draw);
    }

    draw();
  </script>
  <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-center">
  <header class="profile-wrapper" style="text-align: center; width: 100%;"></header>
  <a href="/" id="avatar" class="rounded-circle"
    style="overflow: hidden; display: flex; align-items: center; justify-content: center; margin: 5px auto;">
    
    <img src="/assets/img/avatar.png" alt="avatar"
      style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" onerror="this.style='display:none'">
    
  </a>

  <a class="site-title d-block" href="/">
    <span style="color: #59f8d8;">De</span><span style="color: rgb(70, 202, 219);">Fi</span><span
      style="color: #ffffff;">Breacher</span>
  </a>
  <p class="site-subtitle fst-italic mb-0"><span id="sidebar-typed"></span></p>

  <script>
    var sidebarWords = [
      "Web3 Security Researcher",
      "Smart Contract Auditor",
      "Bug Bounty Hunter",
      "Hacker"
    ];

    var si = 0, sj = 0, sDeleting = false;

    function sidebarType() {
      var current = sidebarWords[si];

      document.getElementById('sidebar-typed').innerHTML = current.substring(0, sj);

      if (!sDeleting) sj++;
      else sj--;

      if (!sDeleting && sj === current.length + 1) {
        sDeleting = true;
        setTimeout(sidebarType, 1500);
        return;
      }

      if (sDeleting && sj === 0) {
        sDeleting = false;
        si = (si + 1) % sidebarWords.length;
      }

      setTimeout(sidebarType, sDeleting ? 25 : 60);
    }

    setTimeout(sidebarType, 800);
  </script>

  <style>
    #sidebar-typed {
      border-right: 2px solid #56b6c2;
      padding-right: 2px;
      animation: sblink 0.7s step-end infinite;
    }

    @keyframes sblink {

      0%,
      100% {
        border-color: #56b6c2;
      }

      50% {
        border-color: transparent;
      }
    }
  </style>
  </header>
  <!-- .profile-wrapper -->
  <div style="margin-bottom: 1.5rem;"></div> <!-- ← add this line -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
      <li class="nav-item">
        <a href="/audits/" class="nav-link">
          <i class="fa-fw fas fa-shield-halved"></i>
          

          <span>AUDITS</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

    
    <a href="https://github.com/DeFiBreacher" aria-label="github"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-github"></i>
    </a>
    
    

    
    <a href="https://twitter.com/DeFiBreacher" aria-label="twitter"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    
    

    
    <a href="javascript:navigator.clipboard.writeText('defibreacher@gmail.com').then(function(){ var
    t=document.createElement('div');t.innerText='📋 Gmail
    copied!';t.style='position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#56b6c2;color:#fff;padding:8px
    16px;border-radius:4px;font-size:0.85rem;z-index:9999';document.body.appendChild(t);setTimeout(function(){t.remove()},2000);
    })" aria-label="email"    >
      <i class="fas fa-envelope"></i>
    </a>
    
    
    
    

    
    <a href="https://medium.com/@DeFiBreacher" aria-label="medium"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-medium"></i>
    </a>
    
    
    
    

    
    <a href="https://t.me/DefiBreacher" aria-label="telegram"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-telegram"></i>
    </a>
    
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->

  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
      
      
      <span>
        <a href="/">Home</a>
      </span>

      
      
      
      
      
      
      <span>Let's Crack Gym</span>
      

      
      
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>
  </div>
</header>

      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Let's Crack Gym</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779105600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 18, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/assets/img/posts/gymstart.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/gymstart.jpg"  alt="Yeah Buddy" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Yeah Buddy</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
            <a href="https://x.com/DeFiBreacher">DeFiBreacher</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1882 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
    <span class="label text-truncate">Let's Crack Gym</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
    <span class="label ps-2 pe-1">Contents</span>
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div class="header d-flex flex-row align-items-center justify-content-between">
      <div class="label text-truncate py-2 ms-4">Let's Crack Gym</div>
      <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content">
    <p>Five days a week, no excuses, no skipped sessions. This is my current split.</p>

<hr />

<blockquote>
  <p><strong>Before we get into it</strong>: the weight you use is completely on you. Don’t feel bad if you lift less than the guy next to you or your friend. Everyone starts somewhere. Everyone has different genetics, different history, different goals. The only person you’re competing with is who you were yesterday. Pick a weight that challenges you, not one that impresses someone else.</p>
</blockquote>

<blockquote>
  <p><strong>On sets and reps</strong>: the sets and reps I’ve listed are based on what works for me. Take them as a suggestion, not a rule. One thing I will say though — people do way too many sets. More sets does not mean more muscle. With a good weight and proper form, 3-4 sets per exercise is more than enough. Focus on quality over quantity. Ten sets of half-effort is worse than 3 sets of full effort.</p>
</blockquote>

<blockquote>
  <p><strong>On “Till Failure”</strong>: this means you push yourself as hard as you can until you physically cannot do another rep with good form. Don’t stop because it burns or because it’s uncomfortable — stop when you genuinely have nothing left. This is where real muscle growth happens. The last 2-3 reps you didn’t think you had in you are the ones that actually matter.</p>
</blockquote>

<blockquote>
  <p><strong>On muscle fiber stretch</strong>: the more slowly and fully you move through each rep, the more you stretch the muscle fiber. If you are not fully stretching the muscle at the bottom of the movement, you are leaving gains on the table. Half reps build half muscles. Go deep, go slow, feel the stretch — your gains will be on a completely different level.</p>
</blockquote>

<blockquote>
  <p><strong>On exercise rankings:</strong></p>

  <p><strong>⭐ Superior</strong>: This exercise has exceptional muscle contraction and feel. It hits the muscle the way it’s meant to be hit. If you’re short on time, always prioritize these.</p>

  <p><strong>🟣 Heavy</strong>: I recommend hitting this exercise as heavy as possible with progressive overload. These are your money movements, the ones where adding weight over time makes the biggest difference.</p>

  <p><strong>Progressive Overload explained</strong>: Progressive overload simply means doing a little more over time. That could be adding 2.5kg to the bar, doing one extra rep, or doing the same weight with better form. Your muscles grow when they’re forced to adapt to a new challenge. If you’re lifting the same weight with the same reps every single week, you’re not growing, you’re just maintaining. Track your lifts. Push a little more each week. That’s the entire secret to building muscle.</p>
</blockquote>

<hr />

<h2 id="monday--chest--front--side-shoulders"><span class="me-2">Monday — Chest / Front &amp; Side Shoulders</span><a href="#monday--chest--front--side-shoulders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The week starts with a push. Chest and shoulders set the tone.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Sets</th>
      <th>Reps</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Flat Bench Press</td>
      <td>3</td>
      <td>🔴 Till Failure</td>
      <td>🟣 Heavy</td>
    </tr>
    <tr>
      <td>Incline Dumbbell Press</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior</td>
    </tr>
    <tr>
      <td>Cable Chest Fly</td>
      <td>3</td>
      <td>12-15</td>
      <td> </td>
    </tr>
    <tr>
      <td>Seated Fly</td>
      <td>3</td>
      <td>12-15</td>
      <td> </td>
    </tr>
    <tr>
      <td>Shoulder / Military Press</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior 🟣 Heavy</td>
    </tr>
    <tr>
      <td>Lateral Raises</td>
      <td>4</td>
      <td>12-15</td>
      <td>⭐ Superior</td>
    </tr>
    <tr>
      <td>Front Raises <em>(optional)</em></td>
      <td>3</td>
      <td>12</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>Note on Front Raises:</strong> If you’re short on time, skip this one guilt-free. Your front shoulder gets trained on every single pressing exercise you do: bench press, incline press, military press. By the time you reach front raises, it’s already had a solid workout. Lateral raises and military press are the priority here.</p>
</blockquote>

<p><strong>Rest:</strong> Rest whenever you feel like you’ve had enough but watch the time. Don’t let rest become a scroll session. Focus on recovering, not disappearing.</p>

<blockquote>
  <p><strong>On time:</strong> I don’t think any session should take more than 1 hour 15 minutes to wrap up. If it is, something is off — could be too many sets, too long on rest, or too much time on your phone between sets. In the beginning it’s completely fine, you might be exhausted after each set and need longer to recover. But as you progress, aim to keep it tight. In and out. Quality over duration.</p>
</blockquote>

<hr />

<h2 id="tuesday--back--rear-shoulders"><span class="me-2">Tuesday — Back / Rear Shoulders</span><a href="#tuesday--back--rear-shoulders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Pull day. This is where you build the thickness and width that makes everything look bigger.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Sets</th>
      <th>Reps</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Deadlift <em>(optional)</em></td>
      <td>4</td>
      <td>6-8</td>
      <td> </td>
    </tr>
    <tr>
      <td>Lat Pulldown</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior 🟣 Heavy</td>
    </tr>
    <tr>
      <td>Chest Supported Row Machine</td>
      <td>3</td>
      <td>🔴 Till Failure</td>
      <td>🟣 Heavy</td>
    </tr>
    <tr>
      <td>Chest Supported / T-Bar Row</td>
      <td>3</td>
      <td>🔴 Till Failure</td>
      <td> </td>
    </tr>
    <tr>
      <td>Barbell Shrugs</td>
      <td>4</td>
      <td>12-15</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reverse Fly</td>
      <td>4</td>
      <td>15</td>
      <td> </td>
    </tr>
    <tr>
      <td>Hyperextension</td>
      <td>3</td>
      <td>12-15</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>Note on Deadlift:</strong> Deadlift is optional and I mean that genuinely. You do not need to go heavier and heavier on deadlifts to build a great back. Believe me, I’ve been years into this. The ego lift culture around deadlifts has hurt more people than it has helped. A good lat pulldown, a solid row, and consistent progressive overload on supported movements will build your back just as well — with far less injury risk. If you enjoy deadlifting, go for it. If you don’t, skip it without guilt.</p>

  <p><strong>Note on Hyperextension:</strong> This is your lower back work. Don’t skip it. Most people ignore lower back and pay for it with pain later. Keep the reps controlled, don’t go heavy — feel the muscle, not the momentum.</p>
</blockquote>

<p><strong>Rest:</strong> Rest whenever you feel like you’ve had enough but watch the time. Focus on recovering, not disappearing.</p>

<blockquote>
  <p><strong>On time:</strong> Keep it under 1 hour 15 minutes. If you’re going longer, tighten your rest periods or cut a set.</p>
</blockquote>

<hr />

<h2 id="wednesday--biceps--triceps--forearms"><span class="me-2">Wednesday — Biceps / Triceps / Forearms</span><a href="#wednesday--biceps--triceps--forearms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Arms day. Everyone’s favorite. Hit every angle.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Sets</th>
      <th>Reps</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hammer Curl</td>
      <td>3</td>
      <td>12</td>
      <td> </td>
    </tr>
    <tr>
      <td>Incline Dumbbell Curl</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior</td>
    </tr>
    <tr>
      <td>Cable Curl</td>
      <td>3</td>
      <td>12-15</td>
      <td> </td>
    </tr>
    <tr>
      <td>Tricep Pushdown</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td> </td>
    </tr>
    <tr>
      <td>Bodyweight Dips</td>
      <td>4-5</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior</td>
    </tr>
    <tr>
      <td>Overhead Tricep Extension</td>
      <td>3</td>
      <td>12</td>
      <td> </td>
    </tr>
    <tr>
      <td>Wrist Curls</td>
      <td>3</td>
      <td>15</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p><strong>Rest:</strong> Rest whenever you feel like you’ve had enough but watch the time. Focus on recovering, not disappearing.</p>

<blockquote>
  <p><strong>On time:</strong> Keep it under 1 hour 15 minutes. If it’s going longer, you’re likely resting too long or doing too many sets.</p>
</blockquote>

<hr />

<h2 id="friday--legs"><span class="me-2">Friday — Legs</span><a href="#friday--legs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Most people skip leg day. Most people also wonder why they look weird. Don’t skip leg day.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Sets</th>
      <th>Reps</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Barbell Squat</td>
      <td>5</td>
      <td>🔴 Till Failure</td>
      <td>🟣 Heavy</td>
    </tr>
    <tr>
      <td>Leg Extension</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td> </td>
    </tr>
    <tr>
      <td>Hamstring Curl</td>
      <td>4</td>
      <td>🔴 Till Failure</td>
      <td>⭐ Superior</td>
    </tr>
    <tr>
      <td>Hamstring Stretch</td>
      <td>3</td>
      <td>30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Calf Raises</td>
      <td>4</td>
      <td>20</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>Note on Hamstring Curl:</strong> Don’t do this on the regular hamstring curl machine if you can avoid it. Instead, use the leg extension machine facing the other way — one leg at a time. The muscle contraction you get is so much better. It isolates the hamstring properly and you’ll actually feel it working. Try it once and you won’t go back.</p>

  <p><strong>Note on Calves:</strong> Calves are heavily influenced by genetics. Some people grow them just by walking, others train them for years and see minimal change. Don’t get discouraged. Keep doing calf raises consistently, go through the full range of motion, and let time do its thing. You can still build them, it just takes longer for some people.</p>
</blockquote>

<p><strong>Rest:</strong> Legs are brutal, rest whenever you feel like you’ve had enough. But watch the time. Focus on recovering, not disappearing.</p>

<blockquote>
  <p><strong>On time:</strong> Legs can run long but still try to keep it under 1 hour 15 minutes. If you’re going over, tighten your rest periods. In the beginning it’s fine, legs are exhausting and you’ll need more time to recover between sets.</p>
</blockquote>

<hr />

<h2 id="saturday--abs"><span class="me-2">Saturday — Abs</span><a href="#saturday--abs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Core day. Short, focused, no fluff.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Sets</th>
      <th>Reps</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Plank</td>
      <td>3</td>
      <td>60 sec</td>
    </tr>
    <tr>
      <td>Cable Crunch</td>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Hanging Leg Raise</td>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Russian Twist</td>
      <td>3</td>
      <td>20</td>
    </tr>
  </tbody>
</table></div>

<p><strong>Rest:</strong> Rest whenever you feel like you’ve had enough but watch the time. Focus on recovering, not disappearing.</p>

<blockquote>
  <p><strong>On time:</strong> This one should be done in 40 minutes or less.</p>
</blockquote>

<hr />

<h2 id="how-to-up-your-game-in-muscle-building--recovery"><span class="me-2">How to Up Your Game in Muscle Building &amp; Recovery</span><a href="#how-to-up-your-game-in-muscle-building--recovery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><strong>Hit your daily protein goal.</strong> Generally 2.2g per kg of bodyweight or 1g per pound. Spread your protein sources throughout the day, don’t have it all in one meal.</p>
  </li>
  <li>
    <p><strong>Sleep is non-negotiable.</strong> You need at least 7 hours for good muscle recovery.</p>
  </li>
  <li>
    <p><strong>Drink enough water.</strong></p>
  </li>
  <li>
    <p><strong>Micronutrients matter.</strong> People focus too much on macros and forget about micros.</p>
  </li>
</ul>

<hr />
<p><a href="/assets/img/posts/nutrition.png" class="popup img-link shimmer"><img src="/assets/img/posts/nutrition.png" alt="Nutrition" loading="lazy"></a>
<em>Nutrition is the key</em></p>

<h2 id="personal-supplement-recommendations"><span class="me-2">Personal Supplement Recommendations</span><a href="#personal-supplement-recommendations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><strong>Protein Powder</strong> — Use if you are not able to hit your protein goal through diet. Note for vegetarians: plant-based protein has an incomplete amino acid profile. Complete proteins like chicken and meat have all essential amino acids. If you can’t eat those, protein powder is a good option.</p>
  </li>
  <li>
    <p><strong>Omega-3</strong> — Take it daily.</p>
  </li>
  <li>
    <p><strong>Multivitamin</strong> — Covers your micronutrient gaps.</p>
  </li>
  <li>
    <p><strong>Zinc &amp; Magnesium</strong> — Take before bed. Helps with sleep quality and recovery.</p>
  </li>
  <li>
    <p><strong>Creatine Monohydrate</strong> — Go research this before you use it. It works. It is not a steroid. It will help you look more full. Use the monohydrate form — it’s the most researched one out there.</p>
  </li>
</ul>

<hr />

<h2 id="what-i-wish-i-knew-when-i-started-lifting"><span class="me-2">What I Wish I Knew When I Started Lifting</span><a href="#what-i-wish-i-knew-when-i-started-lifting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><strong>Don’t do cardio before weight training.</strong> Cardio depletes your energy before you even touch the weights. Save it for after.</p>
  </li>
  <li>
    <p><strong>You don’t actually need to warm up with light weights.</strong> In my personal opinion, unless you have a condition where you need to warm up your joints or muscles before training, you don’t need it. Just get into it.</p>
  </li>
  <li>
    <p><strong>Try to maintain or go above 10,000 steps a day.</strong></p>
  </li>
  <li>
    <p><strong>Training abs is just as important as training any other body part.</strong></p>
  </li>
  <li>
    <p><strong>If your diet is not in order, don’t expect huge changes.</strong> Training is only one half of the equation. Diet is the other — and honestly, it might be the more important half. If you’re not eating right, you’re leaving most of your gains on the table.</p>
  </li>
</ul>

<hr />

<h2 id="my-controversial-takes-on-gym-culture"><span class="me-2">My “Controversial” Takes on Gym Culture</span><a href="#my-controversial-takes-on-gym-culture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><strong>The gym is not a socializing place.</strong> I have very little time for myself and I cannot afford to spend it standing around having long conversations. I go in, I train, I leave. I’ve seen it happen constantly — people just standing and talking for 20 minutes between sets, barely training at all. It’s fine to be friendly, but if you’re spending more time chatting than lifting, you’re not really training.</p>
  </li>
  <li>
    <p><strong>Half knowledge is dangerous.</strong> Gym culture is full of people confidently giving advice they half-heard from someone else or completely misunderstood. Bad advice spreads fast in gyms. Be careful who you take advice from. If someone can’t explain <em>why</em> something works, they probably don’t actually know.</p>
  </li>
  <li>
    <p><strong>Fitness influencers are lying to you — most of them.</strong> A huge number of young people watch fitness influencers who claim to have built their physique completely naturally, no steroids, no hormone injections. People see that and set goals based on a physique that isn’t achievable naturally. Then when they can’t reach it they get sad, frustrated, and quit. The physique you’re chasing might literally require pharmaceutical help to achieve. That’s not your failure, that’s a lie you were sold. Try to watch those influencers who are open about their steroid use. I personally watch and recommend <a href="https://www.youtube.com/@MorePlatesMoreDates">More Plates More Dates</a>, <a href="https://www.youtube.com/@daddynoel">Daddy Noel</a>, <a href="https://www.youtube.com/@RenaissancePeriodization">Renaissance Periodization</a>, and <a href="https://www.youtube.com/@JeffNippard">Jeff Nippard</a>.</p>
  </li>
</ul>

<hr />

<h2 id="personal-bests-"><span class="me-2">Personal Bests 🏆</span><a href="#personal-bests-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>KG</th>
      <th>LBS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bench Press</td>
      <td>135 kg</td>
      <td>297 lbs</td>
    </tr>
    <tr>
      <td>Squat</td>
      <td>130 kg</td>
      <td>286 lbs</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>210 kg</td>
      <td>462 lbs</td>
    </tr>
    <tr>
      <td>Military Press</td>
      <td>90 kg</td>
      <td>198 lbs</td>
    </tr>
  </tbody>
</table></div>

<hr />
<blockquote>
  <p>Enjoy The Process.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a href="/categories/lifestyle/">Lifestyle</a>
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/tags/fitness/" class="post-tag no-text-decoration">Fitness</a>
      
      <a href="/tags/gym/" class="post-tag no-text-decoration">Gym</a>
      
      <a href="/tags/workout/" class="post-tag no-text-decoration">Workout</a>
      
      <a href="/tags/health/" class="post-tag no-text-decoration">Health</a>
      
    </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Let's%20Crack%20Gym%20-%20DeFiBreacher&url=https%3A%2F%2Fdefibreacher.github.io%2Fposts%2Flets-crack-gym%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fdefibreacher.github.io%2Fposts%2Flets-crack-gym%2F&text=Let's%20Crack%20Gym%20-%20DeFiBreacher" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
  <div class="support-wrapper">
    <p class="support-label">## Buy Me A Coffee ##</p>

    <div class="support-buttons">
      <a href="https://ko-fi.com/defibreacher" target="_blank" rel="noopener" class="support-btn kofi-btn">
        ☕ Ko-fi
      </a>

      <button class="support-btn crypto-btn" onclick="navigator.clipboard.writeText('0x150656831a1c67942c7108e3E2B63FD88eD5C1B3').then(function(){
      var t=document.createElement('div');
      t.innerText='⟠ Address copied!';
      t.style='position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#56b6c2;color:#fff;padding:8px 16px;border-radius:4px;font-size:0.85rem;z-index:9999';
      document.body.appendChild(t);
      setTimeout(function(){t.remove()},2000);
    })">
        ⟠ ETH Crypto Address
      </button>
    </div>
  </div>

  <style>
    .support-wrapper {
      text-align: center;
      margin: 2.5rem 0 1rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(86, 182, 194, 0.15);
    }

    .support-label {
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.8rem;
      color: #56b6c2;
      margin-bottom: 1rem;
      letter-spacing: 0.05em;
    }

    .support-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .support-btn {
      display: inline-block;
      padding: 10px 24px;
      border: 1px solid rgba(86, 182, 194, 0.4);
      border-radius: 4px;
      font-size: 0.9rem;
      font-family: 'JetBrains Mono', monospace;
      text-decoration: none !important;
      transition: all 0.2s;
      letter-spacing: 0.03em;
      cursor: pointer;
    }

    .kofi-btn {
      background: transparent;
      color: #ffb300 !important;
      border: 1px solid rgba(255, 179, 0, 0.4) !important;
    }

    .crypto-btn {
      background: transparent;
      color: #ffb300 !important;
      border: 1px solid rgba(255, 179, 0, 0.4) !important;
    }

    .support-btn:hover {
      background: rgba(255, 179, 0, 0.08) !important;
      border-color: rgba(255, 179, 0, 0.7) !important;
    }
    }
  </style>
</article>

          
        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
          <div class="access">
            <div class="custom-panel">

  <!-- Random Quote -->
  <div class="panel-section">
    <h2 class="panel-heading">// Quote</h2>
    <div class="quote-box" id="quote-box">
      <p class="quote-text" id="quote-text"></p>
      <p class="quote-author" id="quote-author"></p>
    </div>
    <button class="refresh-btn" onclick="newQuote()">↻ new quote</button>
  </div>

  <!-- Security Tip -->
  <div class="panel-section" style="margin-top: 1.5rem;">
    <h2 class="panel-heading">// Security Tip</h2>
    <div class="tip-box" id="tip-box">
      <p class="tip-text" id="tip-text"></p>
    </div>
    <button class="refresh-btn" onclick="newTip()">↻ new tip</button>
  </div>

</div>
<!-- Tools I Use -->
<div class="panel-section" style="margin-top: 1.5rem;">
  <h2 class="panel-heading">// Tools I Use</h2>
  <div class="tools-grid">
    <span class="tool-badge">💻 VSCode</span>
    <span class="tool-badge">⚡ Foundry</span>
    <span class="tool-badge">🔨 Hardhat</span>
    <span class="tool-badge">🐍 Slither</span>
    <span class="tool-badge">🦔 Echidna</span>
    <span class="tool-badge">🔍 Mythril</span>
    <span class="tool-badge">🧪 Remix</span>
    <span class="tool-badge">🌿 Aderyn</span>
    <span class="tool-badge">🔮 Halmos</span>
    <span class="tool-badge">⚙️ HEVM</span>
  </div>
</div>

<style>
  .tools-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  .tool-badge {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.72rem;
    padding: 3px 9px;
    border-radius: 4px;
    background: rgba(86, 182, 194, 0.06);
    border: 1px solid rgba(86, 182, 194, 0.18);
    color: #c9d1d9;
    letter-spacing: 0.03em;
    transition: all 0.2s;
  }

  .tool-badge:hover {
    background: rgba(86, 182, 194, 0.12);
    border-color: rgba(86, 182, 194, 0.4);
    color: #56b6c2;
  }
</style>
<style>
  .custom-panel {
    padding: 0.5rem 0;
  }

  .panel-section {
    margin-bottom: 0.5rem;
  }

  .panel-heading {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: #56b6c2;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
    font-weight: 400;
  }

  .quote-box {
    background: rgba(86, 182, 194, 0.04);
    border: 1px solid rgba(86, 182, 194, 0.12);
    border-left: 3px solid #56b6c2;
    border-radius: 0 4px 4px 0;
    padding: 0.85rem 1rem;
  }

  .quote-text {
    font-size: 0.92rem;
    color: #c9d1d9;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 0.5rem;
  }

  .quote-author {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: #56b6c2;
    margin: 0;
  }

  .tip-box {
    background: rgba(199, 146, 234, 0.04);
    border: 1px solid rgba(199, 146, 234, 0.12);
    border-left: 3px solid #c792ea;
    border-radius: 0 4px 4px 0;
    padding: 0.85rem 1rem;
  }

  .tip-text {
    font-size: 0.92rem;
    color: #c9d1d9;
    line-height: 1.6;
    margin: 0;
  }

  .refresh-btn {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.68rem;
    color: #8b949e;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 0;
    margin-top: 6px;
    transition: color 0.2s;
    letter-spacing: 0.05em;
  }

  .refresh-btn:hover {
    color: #56b6c2;
  }
</style>

<script>
  var quotes = [
    { text: "Power comes in response to a need, not a desire.", author: "Dragon Ball Z" },
    { text: "When do you think people die?", author: "One Piece" },
    { text: "Hard work is worthless for those that don't believe in themselves.", author: "Naruto" },
    { text: "The only thing we're allowed to do is believe.", author: "Jujutsu Kaisen" },
    { text: "No matter how many people you lose, you have no choice but to go on living.", author: "Demon Slayer" },
    { text: "If you're always worried about crushing the ants beneath you, you won't be able to walk.", author: "Berserk" },
    { text: "You have no enemies.", author: "Vinland Saga" },
    { text: "No one knows what the future holds.", author: "Steins;Gate" },
    { text: "Meddling when you don't need to is the essence of being a hero.", author: "My Hero Academia" },
    { text: "If you win, you live. If you lose, you die.", author: "Attack on Titan" },
    { text: "This world is rotten.", author: "Death Note" },
    { text: "People can become anything.", author: "Monster" },
    { text: "A lesson without pain is meaningless.", author: "Fullmetal Alchemist: Brotherhood" },
    { text: "Whatever you lose, you'll find it again. But what you throw away, you'll never get back.", author: "Rurouni Kenshin" },
    { text: "Fear is freedom.", author: "Attack on Titan" },
    { text: "Keep moving forward.", author: "Attack on Titan" },
    { text: "Dreams never die.", author: "One Piece" },
    { text: "Struggle, endure, contend.", author: "Berserk" },
    { text: "I don't know how I'll feel when I'm dead, but I don't want to regret the way I lived.", author: "Yuji Itadori" },
    { text: "It's ironic, isn't it? When granted everything, you can't do anything.", author: "Gojo Satoru" },
    { text: "The only thing granted equally to all is unfair reality.", author: "Megumi Fushiguro" },
    { text: "Anywhere can be a paradise as long as you have the will to live.", author: "Yui Ikari" },
    { text: "Those who hate themselves cannot love or trust others.", author: "Rei Ayanami" },
    { text: "If you don't take risks, you can't create a future.", author: "Monkey D. Luffy" },
    { text: "Being lonely is more painful than getting hurt.", author: "Monkey D. Luffy" },
    { text: "You need to accept the fact that you're not the best and strive to be better.", author: "Roronoa Zoro" },
    { text: "If you begin to regret, you'll dull your future decisions.", author: "Erwin Smith" },
    { text: "People who can't throw something important away can never hope to change anything.", author: "Armin Arlert" },
    { text: "If you don't share someone's pain, you can never understand them.", author: "Nagato" },
    { text: "A dropout will beat a genius through hard work.", author: "Rock Lee" },
    { text: "A place where someone still thinks about you is a place you can call home.", author: "Jiraiya" },
    { text: "Knowing what it feels like to be in pain is exactly why we try to be kind to others.", author: "Jiraiya" },
    { text: "If you don't like your destiny, don't accept it.", author: "Naruto Uzumaki" },
    { text: "You can die anytime, but living takes true courage.", author: "Kenshin Himura" },
    { text: "If you really want to be strong, stop caring what others think of you.", author: "Saitama" },
    { text: "I'll leave tomorrow's problems to tomorrow's me.", author: "Saitama" },
    { text: "We can't waste time worrying about the what ifs.", author: "Ichigo Kurosaki" },
    { text: "Sometimes I feel like a failure, but I'm not gonna give up.", author: "Izuku Midoriya" },
    { text: "The world isn't perfect, and that's what makes it beautiful.", author: "Roy Mustang" },
    { text: "I'm not going there to die. I'm going there to find out if I'm really alive.", author: "Spike Spiegel" },
    { text: "Moving doesn't mean you forget things.", author: "Erza Scarlet" },
    { text: "You only live once, but if you do it right, once is enough.", author: "Mae West" },
    { text: "In three words I can sum up everything I've learned about life: it goes on.", author: "Robert Frost" },
    { text: "It is better to be hated for what you are than loved for what you are not.", author: "André Gide" },
    { text: "Everything you can imagine is real.", author: "Pablo Picasso" },
    { text: "Life isn't about finding yourself. Life is about creating yourself.", author: "George Bernard Shaw" },
    { text: "Life is like riding a bicycle. To keep your balance, you must keep moving.", author: "Albert Einstein" },
    { text: "Sometimes people are beautiful. Not in looks. Not in what they say. Just in what they are.", author: "Markus Zusak" },
    { text: "The only way out of the labyrinth of suffering is to forgive.", author: "John Green" },
    { text: "Finish each day and be done with it. Tomorrow is a new day.", author: "Ralph Waldo Emerson" },
    { text: "Angels banished from heaven have no choice but to become devils.", author: "Vicious — Cowboy Bebop" },
    { text: "I may not have gone where I intended, but I ended up where I needed to be.", author: "Douglas Adams" },
    { text: "People can change.", author: "Monster" },
    { text: "Human beings are strong because we can change ourselves.", author: "Saitama" }
  ];

  var tips = [
    "Always check for reentrancy vulnerabilities before external calls. Use Checks-Effects-Interactions pattern.",
    "tx.origin should never be used for authorization. Use msg.sender instead.",
    "Integer overflow and underflow are still critical in older Solidity versions. Use SafeMath or Solidity 0.8+.",
    "Oracles can be manipulated. Never rely on a single price source for critical logic.",
    "Flash loans can change the state of your protocol within a single transaction. Design accordingly.",
    "Access control misconfiguration is one of the most common and costly vulnerabilities.",
    "Always validate cross-chain message senders. Bridge exploits often come from missing validation.",
    "Delegatecall is powerful and dangerous. The callee can modify the caller's storage.",
    "Frontrunning is real. Sensitive operations should use commit-reveal schemes or slippage protection.",
    "Read the protocol's own documentation and compare it with the code. Discrepancies are often bugs.",
    "Low severity findings compound. Multiple low issues can create a critical vulnerability.",
    "Never assume tokens behave like standard ERC-20. Fee-on-transfer and rebasing tokens break assumptions.",
    "Signature replay attacks are common. Always include chainId and nonce in signed messages.",
    "Rounding errors in favor of users can drain a protocol over time.",
    "Audit your dependencies too. A vulnerable library can compromise a secure contract.",
    "Emergency pause mechanisms are good. Emergency withdraw functions without access control are not.",
    "Test edge cases — zero values, max values, and empty arrays often reveal hidden bugs.",
    "Events don't have to be emitted for state changes to happen. But missing events make monitoring harder.",
    "Initializer functions in upgradeable contracts must be called exactly once and protected.",
    "Unchecked return values from low-level calls like call() are a silent failure vector."
  ];

  var lastQuote = -1;
  var lastTip = -1;

  function getRandom(arr, last) {
    var idx;
    do { idx = Math.floor(Math.random() * arr.length); } while (idx === last && arr.length > 1);
    return idx;
  }

  function newQuote() {
    var idx = getRandom(quotes, lastQuote);
    lastQuote = idx;
    document.getElementById('quote-text').textContent = '"' + quotes[idx].text + '"';
    document.getElementById('quote-author').textContent = '— ' + quotes[idx].author;
  }

  function newTip() {
    var idx = getRandom(tips, lastTip);
    lastTip = idx;
    document.getElementById('tip-text').textContent = tips[idx];
  }

  newQuote();
  newTip();
</script>
          </div>

          
          
          






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


          
        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
          
          
          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/how-to-stay-fit-as-a-SR/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779022200"
  data-df="ll"
  
>
  May 17, 2026
</time>

              <h4 class="pt-0 my-2">Debug Your Body: A Fitness Guide for Tech People</h4>
              <div class="text-muted">
                <p>You can write great codebase, audit smart contracts, and takedown systems at 2AM but when was the last time you debugged your own body?  Most tech people treat their health like a legacy codebase: ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


          
          
          <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/how-to-stay-fit-as-a-SR/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Debug Your Body: A Fitness Guide for Tech People</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

          

          <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p style="font-size: 0.85rem; font-weight: 500; letter-spacing: 0.03em; opacity: 0.75;">
    <em>BREAK. SECURE. FORTIFY </em> 🔒
  </p>

</footer>
        </div>
      </div>

      <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fitness/">Fitness</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health/">Health</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gym/">Gym</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/productivity/">Productivity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">Tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workout/">Workout</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

  
  <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

  

  <!-- Embedded scripts -->

  
  
  <!-- The comments switcher -->


  

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  <!-- Visitor Assistant -->
  <div id="assistant-bubble" onclick="toggleAssistant()" title="Chat">
    <span id="bubble-icon">🤖</span>
    <div id="thought-bubble">Need help?</div>
  </div>

  <div id="assistant-panel">
    <div class="asst-header">
      <div style="display:flex;align-items:center;gap:8px;">
        <div class="asst-dot"></div>
        <div>
          <div class="asst-title">DeFiBreacher</div>
          <div class="asst-sub">Web3 Security Researcher</div>
        </div>
      </div>
      <button onclick="toggleAssistant()"
        style="background:none;border:none;color:#8b949e;cursor:pointer;font-size:1rem;">✕</button>
    </div>
    <div class="asst-body" id="asst-body"></div>
  </div>

  <style>
    #assistant-bubble {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: #111820;
      border: 1px solid rgba(78, 201, 176, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 9998;
      font-size: 1.4rem;
      transition: all 0.2s;
      box-shadow: 0 0 15px rgba(78, 201, 176, 0.15);
    }

    #assistant-bubble:hover {
      border-color: rgba(78, 201, 176, 0.8);
      box-shadow: 0 0 20px rgba(78, 201, 176, 0.25);
    }

    #assistant-panel {
      position: fixed;
      bottom: 5.5rem;
      right: 2rem;
      width: 320px;
      background: #0d1117;
      border: 1px solid rgba(86, 182, 194, 0.2);
      border-radius: 8px;
      z-index: 9997;
      display: none;
      flex-direction: column;
      font-family: 'JetBrains Mono', monospace;
      overflow: hidden;
    }

    #assistant-panel.open {
      display: flex;
    }

    .asst-header {
      background: #111820;
      border-bottom: 1px solid rgba(86, 182, 194, 0.15);
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .asst-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #4ec9b0;
      animation: asstPulse 2s infinite;
    }

    @keyframes asstPulse {

      0%,
      100% {
        opacity: 1
      }

      50% {
        opacity: 0.4
      }
    }

    .asst-title {
      font-size: 13px;
      color: #e6edf3;
      font-weight: 600;
    }

    .asst-sub {
      font-size: 11px;
      color: #8b949e;
    }

    .asst-body {
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 380px;
      overflow-y: auto;
    }

    .asst-msg {
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .asst-avatar {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: rgba(78, 201, 176, 0.1);
      border: 1px solid rgba(78, 201, 176, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #4ec9b0;
      flex-shrink: 0;
      font-weight: 700;
    }

    .asst-bubble {
      background: #111820;
      border: 1px solid rgba(86, 182, 194, 0.12);
      border-radius: 0 8px 8px 8px;
      padding: 9px 11px;
      font-size: 12px;
      color: #c9d1d9;
      line-height: 1.6;
      max-width: 240px;
    }

    .asst-user {
      flex-direction: row-reverse;
    }

    .asst-user .asst-bubble {
      background: rgba(78, 201, 176, 0.08);
      border-color: rgba(78, 201, 176, 0.2);
      border-radius: 8px 0 8px 8px;
      color: #e6edf3;
    }

    .asst-opts {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 4px;
    }

    .asst-opt {
      background: transparent;
      border: 1px solid rgba(86, 182, 194, 0.25);
      border-radius: 4px;
      padding: 7px 10px;
      font-size: 11px;
      font-family: 'JetBrains Mono', monospace;
      color: #4ec9b0;
      cursor: pointer;
      text-align: left;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 7px;
    }

    .asst-opt:hover {
      background: rgba(78, 201, 176, 0.08);
      border-color: rgba(78, 201, 176, 0.5);
    }

    .asst-back {
      font-size: 10px;
      color: #8b949e;
      background: none;
      border: none;
      cursor: pointer;
      font-family: 'JetBrains Mono', monospace;
      padding: 0;
      margin-top: 4px;
      text-decoration: underline;
    }

    .asst-back:hover {
      color: #4ec9b0;
    }

    .asst-link {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      background: rgba(78, 201, 176, 0.08);
      border: 1px solid rgba(78, 201, 176, 0.2);
      border-radius: 4px;
      padding: 3px 9px;
      color: #4ec9b0;
      font-size: 11px;
      text-decoration: none;
      margin: 2px 2px;
    }

    .asst-link:hover {
      background: rgba(78, 201, 176, 0.18);
    }

    #thought-bubble {
      position: absolute;
      bottom: 58px;
      right: 0;
      background: #111820;
      border: 1px solid rgba(78, 201, 176, 0.3);
      border-radius: 12px 12px 12px 0;
      padding: 6px 10px;
      font-size: 11px;
      font-family: 'JetBrains Mono', monospace;
      color: #4ec9b0;
      white-space: nowrap;
      animation: thoughtPop 3s ease-in-out infinite;
    }

    #thought-bubble::after {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 10px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: rgba(78, 201, 176, 0.3);
    }

    @keyframes thoughtPop {

      0%,
      100% {
        opacity: 0;
        transform: translateY(4px);
      }

      20%,
      80% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script>
    var asstOpen = false;
    var asstStarted = false;

    var asstFlows = {
      start: {
        bot: "Hey! Who are you?",
        options: [
          { icon: "🏛️", label: "Protocol / Project", next: "protocol" },
          { icon: "🔬", label: "Fellow Researcher", next: "researcher" },
          { icon: "👀", label: "Just browsing", next: "browsing" }
        ]
      },
      protocol: {
        bot: "What are you looking for?",
        options: [
          { icon: "📋", label: "View Audit Reports", next: "audits" },
          { icon: "💼", label: "Hire for an Audit", next: "hire" },
          { icon: "📬", label: "Contact Details", next: "contact" }
        ]
      },
      audits: {
        bot: "My audit reports are publicly available on GitHub. Each report includes findings, severity ratings and recommendations.",
        links: [
          { label: "GitHub", url: "https://github.com/DeFiBreacher" },
          { label: "Audits Page", url: "/audits/" }
        ],
        back: "protocol"
      },
      hire: {
        bot: "Available for smart contract security reviews — EVM, Solana, DeFi. Reach out to discuss scope and timeline.",
        links: [
          { label: "Email", url: "mailto:defibreacher@gmail.com" },
          { label: "Twitter DM", url: "https://twitter.com/DeFiBreacher" }
        ],
        back: "protocol"
      },
      contact: {
        bot: "Here's where you can reach me:",
        links: [
          { label: "Email", url: "mailto:defibreacher@gmail.com" },
          { label: "Twitter", url: "https://twitter.com/DeFiBreacher" },
          { label: "Telegram", url: "https://t.me/DeFiBreacher" }
        ],
        back: "protocol"
      },
      researcher: {
        bot: "Fellow researcher! What's up?",
        options: [
          { icon: "🤝", label: "Let's work together", next: "collab" },
          { icon: "💬", label: "Just connect", next: "connect" },
          { icon: "📖", label: "Check my posts", next: "posts" }
        ]
      },
      collab: {
        bot: "Always down to collaborate on audits, research, or CTFs. Hit me up!",
        links: [
          { label: "Twitter DM", url: "https://twitter.com/DeFiBreacher" },
          { label: "Telegram", url: "https://t.me/DeFiBreacher" }
        ],
        back: "researcher"
      },
      connect: {
        bot: "Find me here — active on Twitter and Telegram.",
        links: [
          { label: "Twitter", url: "https://twitter.com/DeFiBreacher" },
          { label: "Telegram", url: "https://t.me/DeFiBreacher" },
          { label: "GitHub", url: "https://github.com/DeFiBreacher" }
        ],
        back: "researcher"
      },
      posts: {
        bot: "I write about Web3 security, fitness, and tech.",
        links: [
          { label: "Blog", url: "/" },
          { label: "Medium", url: "https://medium.com/@DeFiBreacher" }
        ],
        back: "researcher"
      },
      browsing: {
        bot: "Here's a quick overview of what you'll find here.",
        links: [
          { label: "Audit Reports", url: "/audits/" },
          { label: "Blog", url: "/" },
          { label: "GitHub", url: "https://github.com/DeFiBreacher" }
        ],
        back: "start"
      }
    };

    function toggleAssistant() {
      asstOpen = !asstOpen;
      var panel = document.getElementById('assistant-panel');
      var icon = document.getElementById('bubble-icon');
      if (asstOpen) {
        panel.classList.add('open');
        icon.textContent = '✕';
        if (!asstStarted) { asstGoTo('start'); asstStarted = true; }
      } else {
        panel.classList.remove('open');
        icon.textContent = '🤖';
      }
      var thought = document.getElementById('thought-bubble');
      if (asstOpen) {
        thought.style.display = 'none';
      } else {
        thought.style.display = 'block';
      }
    }

    function asstGoTo(flowKey) {
      var flow = asstFlows[flowKey];
      if (!flow) return;
      var body = document.getElementById('asst-body');
      body.innerHTML = '';
      var msg = document.createElement('div');
      msg.className = 'asst-msg';
      var linksHtml = '';
      if (flow.links) flow.links.forEach(function (l) {
        if (l.url.indexOf('mailto:') === 0) {
          var email = l.url.replace('mailto:', '');
          linksHtml += '<a href="javascript:void(0)" class="asst-link" onclick="copyEmail(\'' + email + '\')">' + l.label + '</a>';
        } else {
          linksHtml += '<a href="' + l.url + '" class="asst-link" target="_blank">' + l.label + '</a>';
        }
      });
      var optsHtml = '';
      if (flow.options) {
        optsHtml = '<div class="asst-opts">';
        flow.options.forEach(function (o) {
          optsHtml += '<button class="asst-opt" onclick="asstChoose(\'' + o.next + '\',\'' + o.label + '\')">' + o.icon + ' ' + o.label + '</button>';
        });
        optsHtml += '</div>';
      }
      var backHtml = flow.back ? '<button class="asst-back" onclick="asstGoTo(\'' + flow.back + '\')">← go back</button>' : '';
      msg.innerHTML = '<div class="asst-avatar">DB</div><div><div class="asst-bubble">' + flow.bot + (linksHtml ? '<br><br>' + linksHtml : '') + '</div>' + optsHtml + backHtml + '</div>';
      body.appendChild(msg);
      body.scrollTop = body.scrollHeight;
    }

    function asstChoose(flowKey, label) {
      var body = document.getElementById('asst-body');
      body.innerHTML = '';
      var msg = document.createElement('div');
      msg.className = 'asst-msg asst-user';
      msg.innerHTML = '<div class="asst-avatar">You</div><div class="asst-bubble">' + label + '</div>';
      body.appendChild(msg);
      body.scrollTop = body.scrollHeight;
      setTimeout(function () { asstGoTo(flowKey); }, 300);
    }

    function copyEmail(email) {
      navigator.clipboard.writeText(email).then(function () {
        var t = document.createElement('div');
        t.innerText = '📋 Gmail copied!';
        t.style.cssText = 'position:fixed;bottom:6rem;right:2rem;background:#4ec9b0;color:#0d1117;padding:8px 14px;border-radius:4px;font-size:0.78rem;font-family:JetBrains Mono,monospace;z-index:99999;font-weight:600;';
        document.body.appendChild(t);
        setTimeout(function () { t.remove(); }, 2000);
      });
    }
  </script>
  <div id="cursor-bracket"></div>

  <script>
    var bracket = document.getElementById('cursor-bracket');

    document.addEventListener('mousemove', function (e) {
      bracket.style.left = e.clientX + 'px';
      bracket.style.top = e.clientY + 'px';
    });

    document.addEventListener('mousedown', function () {
      bracket.style.transform = 'translate(-50%, -50%) scale(0.8)';
      bracket.style.borderColor = '#ffb300';
    });

    document.addEventListener('mouseup', function () {
      bracket.style.transform = 'translate(-50%, -50%) scale(1)';
      bracket.style.borderColor = 'rgba(78, 201, 176, 0.8)';
    });
    document.addEventListener('mousedown', function () {
      bracket.style.transform = 'translate(-50%, -50%) scale(0.85)';
      bracket.querySelector('::before');
      bracket.classList.add('clicked');
    });

    document.addEventListener('mouseup', function () {
      bracket.style.transform = 'translate(-50%, -50%) scale(1)';
      bracket.classList.remove('clicked');
    });

  </script>
</body>

</html>
